# YuckQi.Application.Core

./: YuckQi.Application.Core.sln  YuckQi.Application.Core.sln.DotSettings
src/YuckQi.Application.Core/: ContentType.cs  ObjectExtensions.cs  TypeSearchQuery.cs  TypeSearchQueryHandler.cs  YuckQi.Application.Core.csproj
src/YuckQi.Application.Core/Abstract/: ITypeRequest.cs  IValidated.cs  SearchQueryBase.cs
src/YuckQi.Application.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/YuckQi.Application.Core/Commands/: CreateTypeEntityCommand.cs
src/YuckQi.Application.Core/Commands/Handlers/: CreateTypeEntityCommandHandler.cs
src/YuckQi.Application.Core/Queries/: GetTypeEntityQuery.cs  SearchTypeEntityQuery.cs  TypeEntitySearchQuery.cs
src/YuckQi.Application.Core/Queries/Abstract/: SearchQueryBase.cs
src/YuckQi.Application.Core/Queries/Handlers/: GetTypeEntityQueryHandler.cs  SearchTypeEntityQueryHandler.cs  TypeEntitySearchQueryHandler.cs
